{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationSettings": {
    "SecurityKey": "763bx8478c948rk[c-0-9cn0n9540nc8bc87t8bc758b758756",
    "SeedInitialData": true,
    "UploadUrl": "https://ncsevent.vatebra.org/NCSUploads/"
  },
  "ConnectionStrings": {
    //"NCSEventConnection": "Server=.;Database=NCSEvent_Db;TrustServerCertificate=true;Trusted_Connection=True;"
    //"NCSEventConnection": "Server=DESKTOP-EHNEC3A;Database=NCSEvent_Db;Trusted_Connection=True;TrustServerCertificate=True;"
    //"NCSEventConnection": "Server=VAT-L-EDOSA-AQ2\\SQLEXPRESS;Database=NCS_Db;TrustServerCertificate=true;Trusted_Connection=True;"
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:7211"
  },
  "Env": {
    "Environment": "Development"
  },
  "Payment": {
    "PaystackSK": "sk_test_8181585dbd1521d83b6b31ea67de80d749cc7beb"
  },
  "EmailServiceBinding": {
    "BaseUrl": "http://smtpservice.vatebra.org/",
    "PostMEssage": "api/Project/PostMessage/PostMessage",
    "GetProjectCode": "api/Project/GetProjectByCode/GetProjectByCode",
    "GetProjectById": "api/Project/GetProject/GetProjectById",
    "AddUpdateProject": "api/Project/AddUpdateProject/Add-Update-Project",
    "Sender": "noreply@dvlavisiontest.com",
    "ProjectCode": "DVLAVAS01",
    "Message": " ",
    "SenderName": "Nigeria Computer Society"
  }
}
